<html>
    <head>
        <title>
            Portfolio Page - Linoor
        </title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

        <style>
        *{
  margin-left: 5%;
  padding: 0;
  
}

.work_tiles{
  width: 100%;
  height: auto;
  margin: auto;
  display: block;
  font-family: 'Teko', sans-serif;
  /* background-color: burlywood; */
}

.row_tiles{
  width: 100%;
  height: auto;
  display: flex;
  margin: auto;
  margin-top: 3%;
}

.tiles{
  width: 330px;
  height: 340px;
  margin: 2%;
  overflow: hidden;
  /* background-color: chartreuse; */
}

.tiles img{
  max-width: 100%;
  max-height: 100%;
  filter: grayscale(100%);
  border-radius: 8px;
}

.tiles img:hover{
  filter: grayscale(0%);
}

.tiles_desc{
  width: 70%;
  height: auto;
  color: #fff;
  margin: auto;
  opacity: 0;
  padding: 5px;
  font-weight: lighter;
  border-radius: 5px;
  line-height: 30px;
  letter-spacing: 1px;
  transition: transform 400ms ease-in-out;
  background-color: black;
}

.tiles_desc h3{
  font-size: 15px;
}

.tiles_desc h1{
  font-size: 22px;
}

.tiles:hover .tiles_desc{
  opacity: 1;
  transform:translate(0px, -100px);
}

.border_yellow{
  width: 40%;
  height: auto;
  border-bottom: 5px solid #ffaa17;
}

@media (max-device-width: 992px) {
  
  .work_tiles{
    display: flex;
  }

  .row_tiles{
    display: block;
  }
}
        </style>
    </head>

    <body>

        <div class="work_tiles">
            <div class="row_tiles">
                
               <div class="tiles"><img src="images/portfolio-d-3-370x426.jpg">
                    <div class="tiles_desc">
                        <h3>ILLUSTRATION</h3><div class="border_yellow"></div>
                        <h1>FILMORE EXPERIENCE</h1>
                    </div>
               </div>
               <div class="tiles"><img src="images/portfolio-1-4-370x426.jpg">
                <div class="tiles_desc">
                    <h3>GRAPHIC</h3><div class="border_yellow"></div>
                    <h1>DESKTOP MOCKUP</h1>
                </div>
                </div>
               <div class="tiles"><img src="images/portfolio-1-2-370x426.jpg">
                <div class="tiles_desc">
                    <h3>BRANDING</h3><div class="border_yellow"></div>
                    <h1>OBJECT PHOTOGRAPHY</h1>
                </div>
                </div>
            </div>
            <div class="row_tiles">
                <div class="tiles"><img src="images/portfolio-1-5-370x426.jpg">
                    <div class="tiles_desc">
                        <h3>GRAPHIC</h3><div class="border_yellow"></div>
                        <h1>GLOBE DESIGN</h1>
                    </div></div>
                <div class="tiles"><img src="images/portfolio-1-6-370x426.jpg">
                    <div class="tiles_desc">
                        <h3>BRANDING</h3><div class="border_yellow"></div>
                        <h1>CAMERA PHOTOGRAPHY</h1>
                    </div></div>
                <div class="tiles"><img src="images/portfolio-1-3-370x426.jpg">
                    <div class="tiles_desc">
                        <h3>BRANDING</h3><div class="border_yellow"></div>
                        <h1>PRODUCT PHOTOGRAPHY</h1>
                    </div></div>
            </div>
        </div>



    </body>
</html>