html {
    scroll-behavior: smooth;
  }
  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Teko', sans-serif;
  }

#service{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    z-index: 0;
    background-size: 100%;
    background-image: url(yadnesh-images/newbg2.jpg);
}
.navbar{
    height: 100vh;
    width: 100%;
    display: flex;
    font-size: 1.5625rem;
    /* border:1px solid rgb(97, 94, 94);  */
    /* background-color: black; */
    /* position: fixed; */
    top:-20px;
    width: 100%;
}
.menu{
  width: 100%;
  /* font-family: 'Teko', sans-serif; */
    margin-top: 30px;
    margin-left: 250px;
    display: flex;
}
.menu h4{
    /* font-family: 'Teko', sans-serif; */
    color: white;
    /* text-align: center; */
    padding: 18px;
    font-size: 20px;

}

.y-logo img{
    margin-top: 45px;
    margin-left: 60px;
    width: 150px;
 }
 i {
    margin-left: 50px;
    margin-top: 20px;
    color: white;
    padding: 2px;
    cursor: pointer;
 }
 .call{
   margin-top: -20px;
   font-size: 8px;
   text-transform: uppercase;
  /* font-family: 'Teko', sans-serif; */
   margin-left: 180px;
 }
 #check:checked ~ .sidebar{
    left: 0px;
   }
   .container > input{
    display: none;
 }
 .sidebar{
  background-color: rgb(70, 69, 69);
  width: 10%;
 height: 60vh;
 position: fixed;
 top: 0px;
 left: -50%;
 transition: left 0.3s ease-in-out;
}
.sidebar h4{
  padding: 10px;
  color: aqua;   
}
.bar i{
  padding: 20px;
}
.bar{
  display: none;
}
  @media (max-width:991px){
    .bar{
        display: block;
    }
    .menu{
        display: none;
    }
}
.allser-h1{
    margin-top: -35%;
    text-transform: uppercase;
    font-size: 100px;
    text-align: center;
    color: white;
}
.allser-home{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
}
.allser-img{
    margin-top: -12%;
    margin-left: 80%;
    height: 20%;
    width: 20%;
}

/* 2nd section */
#y-designing{
    margin: 0;
    padding: 0;
    padding-bottom: 60px;
    height: auto;
    width: 100%;
    background-color: white;
}
.y-wrapper{
    margin-top: -200px;
    text-align: center;
  }
  
  .y-our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .y-team_member{
      border: 1px solid wheat;
    width: 250px;
    margin: 5px;
    background: #fff;
    padding: 20px 10px;
  }
  .y-box1-img{
      width: 40%;
      /* margin-top: 0px; */
      margin-left: -100px;
  }
  .y-box1-h1{
      margin-top: 30px;
      margin-left: 20px;
      text-transform: uppercase;
      text-align: left;
  }
  .y-box1-p{
      margin-top: 50px;
      margin-left: 20px;
      text-align: left;
      font-size: 30px;
  }
  .y-team_member:hover{
    color: white;
    background-color: black;
  }

  /* 3rd section */
  .div_{
    width: 100%;
    height: auto;
    padding-top: 10%;
    padding-bottom: 60px;
    background-color: #8b8383;
  }
  .main{
    width: 1000px; 
    height: auto;
    margin: auto;
    
  
  }
  .row_parent{
    
    display: flex;
  }
  
  
  
  .box{
    width: 250px;
    height: 250px;
    margin: 5px;
    border-radius: 5px;
    background-color:black;
  }
  
  .box-dual{
    width: 508px;
    height: 250px;
    border-radius: 5px;
    /* background-color:black; */
  
  }
  
  @media (max-device-width: 991px) {
    
    .main{
      display: flex;
    }
    .row_parent{
      display: block;
    }
  
  }
  
  @media (max-device-width: 600px) {
    .main{
      display: block;
    }
    .box{
    width: 400px;
    height: 400px;
    margin: 10px;
    border-radius: 5px;
  }
  
  .box-dual{
    width: 810px;
    height: 400px;
    border-radius: 5px;	
    }
  }
  .no{
    color: gray;
    font-size: 40px;
    margin-top: 30px;
    margin-left: 30px;
  }
  .box-text{
    font-size: 30px;
    margin-top: 40px;
    margin-left: 30px;
    color: white;
  }
  .box-img{
    margin-left: 120px;
    margin-top: -700px;
    width: 80px;
    height: 10vh;
    margin-bottom: 100px;
  }
  .dual-box-h1{
    color: white;
    font-size: 58px;
  }
  .dual-box-p{
    margin-top: 20px;
    color: white;
    font-size: 22px;
  }
  .box:hover{
    background-color: orange;
  }
  .box-text:hover{
    color: black;
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:hover, i:hover{
    color: orange;
  }

  /* 4th part */
  .upabove_half_right{
    width: 75%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 60px;
    margin-top: 5%;
    margin-left: 10%;
    font-family: 'Rubik', sans-serif;
    /* background-color: #ffc1a2; */
  }
  .upr_img_features{
    width: 100%;
    height: auto;
    display: flex;
    margin: 5%;
    /* background-color: blue; */
  }
  .upr_img{
    width: 40%;
    height: 50vh;
    margin: auto;
    /* background-color: cadetblue; */
  }
  .upr_img img{
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
  }
  .upr_features{
    width: 60%;
    height: 23vh;
    margin-top: 1%;
    /* background-color: crimson; */
  }
  .upr_features p{
      font-size: 25px;
      margin-left: 4%;
  }
  .upr_features ul{
  list-style-type:none;
  }
  .upr_features ul li{
    margin: auto;
    line-height: 30px;
    font-size: 18px;
  }
  .fa-check{
    color: #ffaa17;
    margin-left: 4%;
  }
  .head{
    margin-top: 6%;
    text-align: center;
    font-size: 45px;
  }    

  /* contact line */
  .contact-flex{
    margin: auto;
    background-color: orange;
    padding-top:60px;
    padding-bottom:60px;
    
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      /* font-size: 30px; */
      text-align: center;
    }
    
    .flex-item-left {
      /* background-color: #f1f1f1; */
      padding: 10px;
      flex: 50%;
      font-size: 60px;
    }
    
    .flex-item-right {
      /* background-color: dodgerblue; */
      padding-top: 20px;
      text-align: center;
      flex: 50%;
    }
    .y-btn{
      border-radius: 5px;
  text-transform: uppercase;
  border: none;
  background-color: black;
  padding: 8px;
  font-size: 50px;
  word-spacing: 9px;
  /* margin-left: 15%; */
  margin-top: 4%;
  color: white;
}
.y-btn:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;
      }
    }    

    /* footer part */

    .logo{
      position: absolute;
      top: 35%;  
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .logo img{
        width: 70px;
    }
    .headline{
        position: absolute;
        color: white;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 3rem;
        bottom: 8rem;
        text-transform:uppercase;
        text-align: center;
        font-family:'teko';
    
    }
    .div{
        background-color: #dae4ee;
        
    
    
    }
    .flex-wrap{
      
       font-family: teko;
       padding-left: 2rem;
    width: 100%;
    
    }
    .btn-1{
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        margin-top: 1.5rem;
        border-radius: 0.3rem;
        justify-content: space-evenly;
        outline: none;
        border: none;
        cursor: pointer;
       font-family:  'Rubik', sans-serif;
     margin-right: 2rem;
    }
    .info>p{
       padding-top: 4.5rem;
       padding-right: 3rem;
    }
    .content{
        padding-left: 2rem;
        padding-right: 3rem;
    }
    .content,.info{
        padding-top: 1.5rem;
        font-size: 1em;
        line-height: 1.5rem;
        font-family:  'Rubik', sans-serif;
    }
    .btn-1:hover{
    background-color: rgb(247, 139, 100);
    }
    .btn-1:active{
        background-color: yellow;
    }
    .div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      
    }
    .png img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    background-size: contain;
    }
    .flex{
        display: flex;
        /* justify-content:space-between; */
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 4rem;
        font-size: 0.5rem;
       
    }
   
    .tick_content{
        display: flex;
        font-family:  'Rubik', sans-serif;
       
    }
   
    .left{
        border: 2px solid black;
        margin-bottom: 4rem;
        display: flex   ;
    }
    .name{
        border: 2px solid red;
    }
    .logos{
        display: flex;
        
        margin-top: 3rem;
      
    }
    .ka_facebook:hover{
        transform: scale(1.5);
        transition: 0.5s ease-in-out;
    }
    .ka_instagram:hover{
        transform: scale(1.5);
        transition: 0.5s ease-in-out;
    }
    .ka_twitter:hover{
        transform: scale(1.5);
        transition: 0.5s ease-in-out;
    }
    .ka_pinterest:hover{
        transform: scale(1.5);
        transition: 0.5s ease-in-out;
    }
    .explore{
     color: whitesmoke;
    }
    .list{
        color: whitesmoke;
        padding-top: 2rem;
        line-height: 1.8rem;
        font-size: 1.1rem;
        font-family: 'Oswald';
        font-weight: 900;
        letter-spacing: 2px;
    }
    .list>ul{
        list-style: none;
    }
    .address{
        display: flex;
        align-items: center;
        color: whitesmoke;
        padding-top: 2rem;
    }
    .location-png img{
        width: 30px;
       
    }
    .location-info{
        font-size: 1rem;
        padding-left: 1rem;
        font-family: 'Oswald';
        font-weight: 900;
        letter-spacing: 2px;
    }
    .telephone{
        display: flex;
        align-items: center;
        padding-top: 1rem;
    }
    .number{
        color: whitesmoke;
        padding-left: 1rem;
        font-size: 1.1rem;
        font-family: 'Oswald';
        font-weight: 900;
        letter-spacing: 2px;
    }
    .number:hover{
        text-decoration: underline solid  orangered;
        color: orangered;
    }
    .phone-logo{
        width: 30px;
        
    }
    
    .mail{
        display: flex;
        align-items: center;
        padding-top: 1rem;
    }
    .Email-png img{
        width: 30px;
    }
    .email-info{
      color: whitesmoke;
      padding-left: 1rem;
      font-size: 1.1rem;
      font-family: 'Oswald';
      font-weight: 900;
      letter-spacing: 2px;
    }
    .email-info:hover{
        color: orangered;
        text-decoration: underline orangered solid;
    
    }
    .newsletter>h2{
        color: whitesmoke;
        letter-spacing: 1.5px;
    }
    .letterbox{
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        margin-top: 4rem;
    }
    .letterbox img{
        align-items: center;
      
        width: 40px;
        
    }
    .letterbox>input{
        height: 2rem;
        width: 13rem;
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        font-size: 1rem;
    }
    .letterbox>input:focus{
        outline: none;
    }
    .contactUs{
        padding-top: 1.5rem;
    
       
    }
    .contactUs>button{
        width: 8rem;
        height: 2rem;
        border-radius: 0.3rem;
        background-color: #e85d04;
        font-family: 'Oswald';
        font-weight: 900;
        letter-spacing: 2px;
        color: whitesmoke;
        font-size: 1rem;
    }
    @media  screen and (max-width:480px)
    {
        .logo img{
            margin-top: 4rem;
        }
    
    .headline{
        font-size: 2rem;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .parent1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .img-png img{
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .section2{
    
       margin-top: 3rem;
      
    }
    .logos{
        align-items: center;
        justify-content: center;
        
    }
    .telephone{
        align-items: center;
      
    }
    .section4{
        padding-top: 2rem;
    }
    .letterbox{
       margin-top: 1rem;
     
    }
    .contact h2{
       
        margin-top: 2rem;
    }
    .headline1{
    font-size: 1rem;
        text-align: center;
        align-items: center;
        justify-content: center;
      
        
    }
    .flex-wrap{
        display: flex;
        margin-right: 1rem;
        flex-direction: column;
    }
    .flex-wrap>.btn-1{
       
        
    font-size: 1.1rem;
       
        
    }
    .div{
        flex-direction: column;
       
    }
    
    .para
    {
        padding: 1rem 1rem;
        font-size: 1.3rem;
        line-height: 1.8rem;
        text-align: justify;
        
    }
    
    .info>p{
        padding: 1rem 1rem;
        font-size: 1.3rem;
        line-height: 1.8rem;
        text-align: justify;
        
        margin: 0 2rem;
       
    
    }
    .flex{
        flex-direction: column;
    }
    .tick{
        font-size: 1.3rem;
        margin-top: 1rem;
    }
    .tick-content{
        font-size: 0.5rem;
    }
    .png img{
        height: 15rem;
    width: 15rem;
    }
    
    }
    @media screen and (max-width:768px)
    {
        .logo{
            margin-top: -6rem;
        
           
        }
        .logo img{
            width: 5rem;
        }
        .headline1>h1{
           
            margin-top: 1rem;
           padding-left: 2rem;
           font-size: 2.5rem;
        }
        .flex-wrap{
           
            padding-left: 2rem;
            
        }
        .btn-1{
            font-size: 1.1rem;
        }
        .content>p{
            font-size: 1.4rem;
            line-height: 2rem;
            padding-left: 2rem;
          
        }
        .section1{
           
            justify-content: center;
            align-items: center;
            margin: auto; 
             
            padding-left: 2rem;
            padding-right: 2rem;
            text-align: center;    
        }
        .img-png{
            align-items: center;
            justify-content: center;
        }
        .div{
            flex-direction: column;
        }
        .info p{
            font-size: 1.4rem;
            line-height: 2rem;
            padding-left: 2rem;
        }
        .flex{
            align-items: center;
           
           padding-left: 2rem;
        }
        .tick{
            font-size: 1.4rem;
        }
        .parent1{
            flex-direction: column;
            align-items: center;
        }
      .footer-content{
                font-size: 1.4rem;
        }
        .logos{
           
            justify-items: center;
            align-items: center;
            
        }
        .section2{
            
            margin-top: 3rem;
        }
        .explore{
            font-size: 1.3rem;
            text-align: center;
            
        }
        .list ul{
            line-height: 2.4rem;
            font-size: 1.4rem;
            text-align: center;
        }
       
        .contact h2{
            text-align: center;
            font-size:2rem;
            margin-top: 2rem;
        }
     
        .location-png img{ 
            width: 50px;
        }
        .location-info{
            font-size: 1.2rem;
        }
        .phone-logo img{
            width: 50px;
        }
        .number{
            font-size: 1.2rem;
            margin-left: 2rem;
        }
        .Email-png img{
    width: 50px;
        }
        .email-info{
            font-size: 1.2rem;
        }
        .newsletter{
            font-size: 1.4rem;
          
          margin-top: 3rem;
          text-align: center;
        }
        .letterbox{
        margin-top: 1.5rem;
            
        }
        .facebook{
            margin: auto;
        }
        .twitter{
            margin: auto;
        }
        .pinterest{
            margin: auto;
        }
        .instagram{
            margin: auto;
        }
    }